<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
              * {
                box-sizing: border-box;
              }

              body {
                font-family: Arial, Helvetica, sans-serif;
              }

              /* Style the header */
              header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
              }

              /* Create two columns/boxes that floats next to each other */
              nav {
                float: left;
                width: 30%;
                height: 300px; /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
              }

              /* Style the list inside the menu */
              nav ul {
                list-style-type: none;
                padding: 0;
              }

              article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px; /* only for demonstration, should be removed */
              }

              /* Clear floats after the columns */
              section::after {
                content: "";
                display: table;
                clear: both;
              }

              /* Style the footer */
              footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
              }

              /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
              @media (max-width: 600px) {
                nav, article {
                  width: 100%;
                  height: auto;
                }
              }

              <!--bellow is the navigationBar https://www.w3schools.com/css/tryit.asp?filename=trycss_navbar_horizontal_black_active-->
       /*
      .uul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      lli active news contact about {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      lli a:hover:not(.active) active news contact about {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }
      */
       /* <ul class="uul">
                  <li class="lli"><a class="active" href="#home">Home</a></li>
                  <li class="lli"><a href="#news">News</a></li>
                  <li class="lli"><a href="#contact">Contact</a></li>
                  <li class="lli"><a href="#about">About</a></li>
                </ul> */
    </style>
    <h1>My First Heading</h1>
  </head>
  <body>
    <header>
      <h2 title="I'm a header">Cities</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li>
            <a
              href="https://www.tripadvisor.com/Attractions-g186338-Activities-London_England.html"
              >London</a
            >
          </li>
          <li>
            <a href="https://travel.usnews.com/Paris_France/Things_To_Do/"
              >Paris</a
            >
          </li>
          <li>
            <a href="https://travel.usnews.com/Singapore/Things_To_Do/"
              >Singapore</a
            >
          </li>
        </ul>
      </nav>

      <article>
        <h1>London</h1>
        <p>
          London is the capital city of England. It is the most populous city in
          the United Kingdom, with a metropolitan area of over 13 million
          inhabitants.
        </p>
        <p>
          Standing on the River Thames, London has been a major settlement for
          two millennia, its history going back to its founding by the Romans,
          who named it Londinium.
        </p>

        <!--<br>" isnt seen but is used to break the line -->
        <!--atributes-->
        <a href="https://www.w3schools.com">This is a link</a>
        <!--one type of attribute-->
        <!--Links are specified with an <a></a> tag -->
        <br />
        <img
          src="../map.jpeg"
          alt="World map description"
          width="100"
          height="100"
        />
        <p>My first paragraph</p>
      </article>
    </section>

    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
